FROM node:22.23.1-alpine3.24

ENV NODE_ENV=production \
    INDIVIDUALS_API_HOST=0.0.0.0 \
    INDIVIDUALS_API_PORT=4175 \
    INDIVIDUALS_DATA_DIR=/var/lib/individuals

WORKDIR /app

COPY --chown=node:node package.json package-lock.json ./
RUN npm ci --omit=dev && npm cache clean --force

COPY --chown=node:node software ./software

RUN mkdir -p /var/lib/individuals && chown node:node /var/lib/individuals

USER node

EXPOSE 4175
VOLUME ["/var/lib/individuals"]

HEALTHCHECK --interval=20s --timeout=3s --start-period=10s --retries=3 \
  CMD node -e "fetch('http://127.0.0.1:4175/healthz').then(r=>{if(!r.ok)process.exit(1)}).catch(()=>process.exit(1))"

CMD ["node", "--import", "tsx", "software/individual/server/start.ts"]
